#------------ 自带参数 ----------------#
# output to skreen
--logtostderr=true
--log_dir=/autocar/data/log/
--colorlogtostderr=true
# 日志输出等级
--v=4

#------------ 自定义参数 ---------------#
--control_conf_path=/autocar/src/control/conf/control_pc.yaml
